body {
	margin:0;
	height:100vh;
	display: grid;
	grid-template-columns: 250px auto;
	grid-template-rows: min-content auto min-content min-content;
}

.header {
	grid-row: 1;
	grid-column: 1/3;
}

.sidebar {
	grid-row: 3;
	grid-column :1/3;
}

.content {
	grid-row : 2;
	grid-column : 1/3;
	width : 100%;
}

.footer {
	grid-row: 4;
	grid-column: 1/3;
}

@media(min-width: 64em) {
	.sidebar {
		grid-row : 2;
		grid-column : 1;
	}
	.content {
		grid-row : 2;
		grid-column : 2;
	}
}

.sidebar nav a {
	display: block;
}
